#! Программа подсчета слов в файле
text = 'В методе split() используется не более двух параметров разделитель (необязательный параметр) – строка разбивается на части с помощью указанного символа. Если разделитель не задан, то любая пробельная строка (пробел, новая строка и т.д.) считается разделителем; maxsplit (необязательный параметр) определяет максимальное количество частей. Если в maxsplit имеет значение -1 то, что количество разбиений строки неограниченно.'
text = text.replace(',', '')
text = text.replace('.', '')
text = text.replace('–', '')
text = text.replace('(', '')
text = text.replace(')', '')
lst = text.split()
print(len(lst))